{
  "name": "jarilaru-fi",
  "version": "1.0.0",
  "scripts": {
    "prestart": "node scripts/clean-og-images.js",
    "prestart:no-og": "node scripts/clean-og-images.js",
    "start": "npm run eleventy:serve",
    "start:no-og": "DISABLE_OG_IMAGES=true npm run eleventy:serve",
    "build:a11y": "PLAYWRIGHT_A11Y_OFFLINE=true DISABLE_OG_IMAGES=true npm run build:no-og",
    "test:a11y": "npm run build:a11y && PLAYWRIGHT_USE_STATIC_SERVER=true PLAYWRIGHT_A11Y_OFFLINE=true DISABLE_OG_IMAGES=true npx playwright test tests/accessibility.spec.js tests/navigation.spec.js tests/contrast.spec.js",
    "test:a11y:list": "PLAYWRIGHT_A11Y_OFFLINE=true DISABLE_OG_IMAGES=true npx playwright test tests/accessibility.spec.js tests/navigation.spec.js tests/contrast.spec.js --list",
    "sync:stubs": "node scripts/sync-curated-stubs.js",
    "prebuild": "node scripts/sync-curated-stubs.js && node scripts/clean-og-images.js",
    "build": "npm run eleventy",
    "prebuild:no-og": "node scripts/sync-curated-stubs.js && node scripts/clean-og-images.js",
    "build:no-og": "DISABLE_OG_IMAGES=true npm run eleventy",
    "prebuild:links": "node scripts/sync-curated-stubs.js && node scripts/clean-og-images.js",
    "build:links": "CHECK_EXTERNAL_LINKS=true npm run eleventy",
    "search:index": "node scripts/run-pagefind.js",
    "build:search": "npm run build && npm run search:index",
    "check:i18n-seo": "node scripts/check-i18n-seo.js",
    "check:seo-health": "node scripts/check-seo-health.js",
    "fetch:keywords": "node scripts/fetch-thesis-keywords.js",
    "keywords:local": "node scripts/extract-local-keywords.js",
    "classify:keywords": "node scripts/classify-keywords.js",
    "eleventy": "npx @11ty/eleventy",
    "eleventy:serve": "npx @11ty/eleventy --serve"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.1.5",
    "@11ty/eleventy-fetch": "^5.1.2",
    "@11ty/eleventy-img": "^6.0.4",
    "@11ty/eleventy-navigation": "^1.0.5",
    "@11ty/eleventy-plugin-rss": "^3.0.0",
    "@anthropic-ai/sdk": "^0.90.0",
    "@fontsource/inter": "^5.2.8",
    "cheerio": "^1.2.0",
    "dotenv": "^17.3.1",
    "eleventy-plugin-broken-links": "^2.2.1",
    "eleventy-plugin-og-image": "^4.2.1",
    "eleventy-plugin-toc": "^1.1.5",
    "markdown-it": "^14.1.1",
    "markdown-it-anchor": "^9.2.0",
    "node-fetch": "^3.3.2",
    "pdf-parse": "^2.4.5"
  },
  "devDependencies": {
    "@11ty/eleventy-upgrade-help": "^3.0.2",
    "@axe-core/playwright": "^4.11.1",
    "@playwright/test": "^1.58.2",
    "axe-playwright": "^2.2.2",
    "pagefind": "^1.4.0"
  }
}
